{
	"$schema": "https://json.schemastore.org/launchsettings.json",
	"profiles": {
		"https": {
			"commandName": "Project",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"dotnetRunMessages": true,
			"applicationUrl": "https://localhost:7074"
		},
		"Production": {
			"commandName": "Project",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Production"
			},
			"dotnetRunMessages": true,
			"applicationUrl": "https://localhost:7074"
		},
		"Container (Dockerfile)": {
			"commandName": "Docker",
			"launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/scalar/v1",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development",
				"ASPNETCORE_HTTP_PORTS": "8080",
				"Database__Host": "host.docker.internal",
				"Database__Port": "5433",
				"OpenTelemetry__OtlpEndpoint": "http://host.docker.internal:4317"
			},
			"dockerfileRunArguments": "--env-file ../.env --add-host=host.docker.internal:host-gateway",
			"publishAllPorts": false,
			"httpPort": 5085,
			"useSSL": false
		}
	}
}
