{
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore.Database.Command": "Warning",
			"SeventySix": "Warning"
		}
	},
	"OpenTelemetry": {
		"OtlpEndpoint": "http://localhost:4317"
	},
	"Security": {
		"EnforceHttps": true,
		"AllowHttpForHealthChecks": false,
		"AllowHttpForMetrics": false,
		"AllowHttpForOpenApi": false
	},
	"Auth": {
		"Cookie": {
			"SecureCookie": false
		},
		"BreachedPassword": {
			"_comment": "HaveIBeenPwned k-Anonymity breach checking - safe, no passwords leave the server",
			"Enabled": true,
			"MinBreachCount": 1,
			"BlockBreachedPasswords": true,
			"ApiTimeoutMs": 3000
		}
	},
	"AdminSeeder": {
		"_comment": "Development password only - never use in production",
		"InitialPassword": "DevAdmin123!"
	},
	"Testing": {
		"RunIntegrationTests": false
	},
	"WhitelistedPermissions": {
		"Grants": [
			{
				"Email": "developer@seventysix.local",
				"Roles": ["Developer"]
			}
		]
	},
	"Cache": {
		"Valkey": {
			"ConnectionString": "localhost:6379",
			"InstanceName": "seventysix-dev:"
		},
		"DefaultDuration": "00:05:00",
		"FailSafeMaxDuration": "01:00:00",
		"FailSafeThrottleDuration": "00:00:30",
		"OutputCache": {
			"Policies": {
				"users": {
					"DurationSeconds": 30,
					"Enabled": true
				},
				"logs": {
					"DurationSeconds": 30,
					"Enabled": true
				},
				"health": {
					"DurationSeconds": 30,
					"Enabled": true
				},
				"thirdpartyrequests": {
					"DurationSeconds": 30,
					"Enabled": true
				}
			}
		}
	},
	"Email": {
		"Enabled": true,
		"ClientBaseUrl": "http://localhost:4200",
		"FromAddress": "PLACEHOLDER_USE_USER_SECRETS",
		"Queue": {
			"Enabled": true,
			"ProcessingIntervalSeconds": 10,
			"BatchSize": 10,
			"MaxAttempts": 3,
			"RetryDelayMinutes": 1,
			"DeadLetterAfterHours": 24
		}
	},
	"Altcha": {
		"Enabled": false
	},
	"Totp": {
		"IssuerName": "SeventySix",
		"AllowedTimeStepDrift": 1,
		"TimeStepSeconds": 30
	},
	"BackupCodes": {
		"CodeCount": 10,
		"CodeLength": 8
	},
	"TrustedDevices": {
		"TokenLifetimeDays": 30,
		"MaxDevicesPerUser": 5,
		"CookieName": "__TD"
	},
	"ThirdPartyApiLimits": {
		"DefaultDailyLimit": 1000,
		"DefaultMonthlyLimit": 30000,
		"Enabled": true,
		"Limits": {
			"BrevoEmail": {
				"Interval": "Daily",
				"DailyLimit": 250,
				"Enabled": true
			}
		}
	}
}
