{
	"$comment1": "PRODUCTION SETTINGS TEMPLATE - Copy to appsettings.Production.json and fill in values",
	"$comment2": "This file documents required production settings. DO NOT commit actual secrets.",
	"Serilog": {
		"MinimumLevel": {
			"Default": "Warning",
			"Override": {
				"Microsoft.AspNetCore": "Warning",
				"Microsoft.EntityFrameworkCore": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
				}
			},
			{
				"Name": "File",
				"Args": {
					"path": "/var/log/seventysix/seventysix-.txt",
					"rollingInterval": "Day",
					"retainedFileCountLimit": 90,
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
				}
			}
		]
	},
	"Logging": {
		"Cleanup": {
			"Enabled": true,
			"IntervalHours": 24,
			"RetentionDays": 90
		}
	},
	"Database": {
		"Maintenance": {
			"Enabled": true,
			"IntervalHours": 24,
			"InitialDelayMinutes": 60
		}
	},
	"AllowedHosts": "your-domain.com",
	"Security": {
		"EnforceHttps": true,
		"HstsMaxAgeSeconds": 31536000,
		"HstsIncludeSubdomains": true,
		"AllowHttpForHealthChecks": false,
		"AllowHttpForMetrics": false,
		"AllowHttpForOpenApi": false
	},
	"ForwardedHeaders": {
		"KnownProxies": [],
		"KnownNetworks": ["10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16"],
		"ForwardLimit": 1
	},
	"Testing": {
		"RunIntegrationTests": false
	},
	"AdminSeeder": {
		"Enabled": true,
		"Username": "admin",
		"Email": "REQUIRED_ADMIN_EMAIL",
		"FullName": "System Administrator",
		"WorkFactor": 13
	},
	"RateLimiting": {
		"PermitLimit": 100,
		"WindowSeconds": 60,
		"RetryAfterSeconds": 60,
		"Enabled": true
	},
	"RequestLimits": {
		"MaxRequestBodySizeBytes": 10485760,
		"MaxFormOptionsBufferLength": 4194304,
		"MaxMultipartBodyLengthBytes": 104857600
	},
	"Cors": {
		"AllowedOrigins": [
			"https://your-domain.com"
		]
	},
	"Resilience": {
		"RetryCount": 3,
		"RetryDelaySeconds": 2,
		"CircuitBreakerFailureThreshold": 5,
		"CircuitBreakerSamplingDurationSeconds": 60,
		"CircuitBreakerBreakDurationSeconds": 30,
		"TimeoutSeconds": 10,
		"UseJitter": true
	},
	"OpenTelemetry": {
		"ServiceName": "SeventySix.Api",
		"ServiceVersion": "1.0.0",
		"OtlpEndpoint": "http://otel-collector:4317",
		"Sampling": {
			"Type": "Ratio",
			"Probability": 0.1
		}
	},
	"Cache": {
		"Valkey": {
			"ConnectionString": "REQUIRED_VALKEY_CONNECTION",
			"InstanceName": "seventysix-prod:",
			"ConnectTimeoutMs": 5000,
			"SyncTimeoutMs": 1000
		}
	},
	"ConnectionStrings": {
		"IdentityPostgres": "REQUIRED_POSTGRES_CONNECTION_STRING",
		"LoggingPostgres": "REQUIRED_POSTGRES_CONNECTION_STRING",
		"ApiTrackingPostgres": "REQUIRED_POSTGRES_CONNECTION_STRING"
	},
	"Jwt": {
		"$comment": "SecretKey must be at least 32 characters. Use strong random value.",
		"SecretKey": "REQUIRED_MIN_32_CHAR_SECRET_KEY",
		"Issuer": "SeventySix.Api",
		"Audience": "SeventySix.Client",
		"AccessTokenExpirationMinutes": 15,
		"RefreshTokenExpirationDays": 1,
		"RefreshTokenRememberMeExpirationDays": 14,
		"AbsoluteSessionTimeoutDays": 30
	},
	"RefreshTokenCleanup": {
		"IntervalHours": 24,
		"RetentionDays": 7
	},
	"IpAnonymization": {
		"IntervalDays": 7,
		"RetentionDays": 90
	},
	"Auth": {
		"OAuth": {
			"ClientCallbackUrl": "https://your-domain.com/auth/callback",
			"Providers": [
				{
					"Provider": "GitHub",
					"ClientId": "REQUIRED_GITHUB_CLIENT_ID",
					"ClientSecret": "REQUIRED_GITHUB_CLIENT_SECRET",
					"Scopes": "read:user user:email",
					"AuthorizationEndpoint": "https://github.com/login/oauth/authorize",
					"TokenEndpoint": "https://github.com/login/oauth/access_token",
					"UserInfoEndpoint": "https://api.github.com/user",
					"RedirectUri": "https://your-domain.com/api/v1/auth/github/callback"
				}
			]
		},
		"RateLimit": {
			"$comment": "Production rate limits - stricter than development",
			"LoginAttemptsPerMinute": 10,
			"RegisterAttemptsPerHour": 3,
			"TokenRefreshPerMinute": 30,
			"AltchaChallengePerMinute": 10,
			"ClientLogsPerMinute": 20
		},
		"Cookie": {
			"RefreshTokenCookieName": "X-Refresh-Token",
			"OAuthStateCookieName": "X-OAuth-State",
			"OAuthCodeVerifierCookieName": "X-OAuth-CodeVerifier",
			"SecureCookie": true
		},
		"Password": {
			"MinLength": 12,
			"RequireUppercase": true,
			"RequireLowercase": true,
			"RequireDigit": true,
			"RequireSpecialChar": true,
			"WorkFactor": 13
		},
		"Token": {
			"MaxActiveSessionsPerUser": 5
		}
	},
	"Email": {
		"SmtpHost": "REQUIRED_SMTP_HOST",
		"SmtpPort": 587,
		"SmtpUsername": "REQUIRED_SMTP_USERNAME",
		"SmtpPassword": "REQUIRED_SMTP_PASSWORD",
		"UseSsl": true,
		"FromAddress": "REQUIRED_FROM_ADDRESS",
		"FromName": "SeventySix",
		"ClientBaseUrl": "https://your-domain.com",
		"Enabled": true,
		"Queue": {
			"Enabled": true,
			"ProcessingIntervalSeconds": 30,
			"BatchSize": 50,
			"MaxAttempts": 3,
			"RetryDelayMinutes": 5,
			"DeadLetterAfterHours": 24
		}
	},
	"Altcha": {
		"Enabled": true,
		"HmacKeyBase64": "REQUIRED_BASE64_HMAC_KEY",
		"ComplexityMin": 100000,
		"ComplexityMax": 200000,
		"ExpirySeconds": 120
	},
	"ThirdPartyApiLimits": {
		"DefaultDailyLimit": 1000,
		"DefaultMonthlyLimit": 30000,
		"Enabled": true,
		"Limits": {
			"BrevoEmail": {
				"Interval": "Daily",
				"DailyLimit": 250,
				"Enabled": true
			}
		}
	},
	"DataProtection": {
		"UseCertificate": true,
		"CertificatePath": "/app/certs/dataprotection.pfx",
		"CertificatePassword": "REQUIRED_CERT_PASSWORD",
		"KeysDirectory": "/app/keys"
	}
}
