{
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Port=5432;Database=seventysix;Username=postgres;Password=TestPassword;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;Connection Lifetime=0;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft.AspNetCore": "Information",
			"Microsoft.EntityFrameworkCore.Database.Command": "Information",
			"SeventySix": "Debug"
		}
	},
	"OpenTelemetry": {
		"OtlpEndpoint": "http://localhost:4317"
	},
	"Security": {
		"EnforceHttps": false,
		"AllowHttpForHealthChecks": true,
		"AllowHttpForMetrics": true,
		"AllowHttpForOpenApi": true
	},
	"Testing": {
		"RunIntegrationTests": false
	},
	"Cache": {
		"OutputCache": {
			"Policies": {
				"Weather": {
					"DurationSeconds": 10,
					"Enabled": false
				},
				"Users": {
					"DurationSeconds": 5,
					"Enabled": false
				},
				"Logs": {
					"DurationSeconds": 5,
					"Enabled": false
				},
				"LogCharts": {
					"DurationSeconds": 5,
					"Enabled": false
				},
				"Health": {
					"DurationSeconds": 5,
					"Enabled": false
				},
				"ThirdPartyRequests": {
					"DurationSeconds": 5,
					"Enabled": false
				}
			}
		}
	}
}
