{
	"Database": {
		"Host": "localhost",
		"Port": "5432",
		"Name": "seventysix_test",
		"User": "postgres",
		"Password": "TestPassword"
	},
	"AdminSeeder": {
		"Enabled": false
	},
	"E2ESeeder": {
		"Enabled": false
	},
	"BackgroundJobs": {
		"Enabled": false
	},
	"OpenTelemetry": {
		"Enabled": false,
		"ServiceName": "SeventySix.Api.Tests",
		"ServiceVersion": "1.0.0",
		"OtlpEndpoint": "http://localhost:4317"
	},
	"HealthChecks": {
		"Enabled": false
	},
	"ResponseCompression": {
		"Enabled": false
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"Microsoft": "Error",
			"Microsoft.AspNetCore": "Error",
			"Microsoft.EntityFrameworkCore": "Error",
			"Microsoft.EntityFrameworkCore.Database.Command": "Error",
			"Microsoft.Hosting.Lifetime": "Error",
			"SeventySix": "Warning",
			"System": "Error",
			"Wolverine": "Error",
			"JasperFx": "Error",
			"Serilog": "Error"
		}
	},
	"Security": {
		"EnforceHttps": false,
		"AllowHttpForHealthChecks": true,
		"AllowHttpForMetrics": true,
		"AllowHttpForOpenApi": true
	},
	"Cors": {
		"AllowedOrigins": ["http://localhost:1234"]
	},
	"Testing": {
		"RunIntegrationTests": false
	},
	"RateLimiting": {
		"Enabled": true,
		"PermitLimit": 2500,
		"WindowSeconds": 3600,
		"RetryAfterSeconds": 30,
		"Health": {
			"PermitLimit": 30,
			"WindowSeconds": 60
		}
	},
	"Auth": {
		"RateLimit": {
			"LoginAttemptsPerMinute": 1000,
			"RegisterAttemptsPerHour": 1000,
			"TokenRefreshPerMinute": 1000,
			"AltchaChallengePerMinute": 1000,
			"ClientLogsPerMinute": 1000
		},
		"Password": {
			"Argon2": {
				"MemorySize": 4096,
				"Iterations": 2,
				"DegreeOfParallelism": 1
			}
		},
		"Lockout": {
			"MaxFailedAttempts": 5,
			"LockoutDurationMinutes": 15,
			"Enabled": true
		},
		"BreachedPassword": {
			"Enabled": false
		}
	},
	"Cache": {
		"DefaultDuration": "00:00:00.100",
		"FailSafeMaxDuration": "00:00:01",
		"FailSafeThrottleDuration": "00:00:00.050",
		"DefaultKeyPrefix": "test-default:",
		"Identity": {
			"Duration": "00:00:00.100",
			"FailSafeMaxDuration": "00:00:01",
			"FailSafeThrottleDuration": "00:00:00.050",
			"KeyPrefix": "test-identity:"
		},
		"Logging": {
			"Duration": "00:00:00.100",
			"FailSafeMaxDuration": "00:00:01",
			"FailSafeThrottleDuration": "00:00:00.050",
			"KeyPrefix": "test-logging:"
		},
		"ApiTracking": {
			"Duration": "00:00:00.100",
			"FailSafeMaxDuration": "00:00:01",
			"FailSafeThrottleDuration": "00:00:00.050",
			"KeyPrefix": "test-apitracking:"
		},
		"Valkey": {
			"ConnectionString": "localhost:6379",
			"InstanceName": "seventysix-test:",
			"ConnectTimeoutMs": 100,
			"SyncTimeoutMs": 100
		},
		"OutputCache": {
			"Policies": {
				"users": {
					"DurationSeconds": 1,
					"Enabled": false
				},
				"logs": {
					"DurationSeconds": 1,
					"Enabled": false
				},
				"health": {
					"DurationSeconds": 1,
					"Enabled": false
				},
				"thirdpartyrequests": {
					"DurationSeconds": 1,
					"Enabled": false
				}
			}
		}
	},
	"Altcha": {
		"Enabled": false
	},
	"ThirdPartyApiLimits": {
		"DefaultDailyLimit": 1000,
		"DefaultMonthlyLimit": 30000,
		"Enabled": false,
		"Limits": {
			"BrevoEmail": {
				"Interval": "Daily",
				"DailyLimit": 250,
				"Enabled": false
			}
		}
	}
}
